app/views/microposts/new.html.erb
<h1>New micropost</h1>
<%= form_for @micropost do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <div class="field">
    <%= f.cktext_area :content %>
  </div>
  <%= f.submit "Post", class: "btn btn-large btn-primary" %>
<% end %>

app/views/microposts/new.html.haml
%h1 New micropost
= form_for @micropost do |f|
  = render 'shared/error_messages', object: f.object
  %h4 Title
  %div#4545.field
    = f.text_area :title

  %h4 Content
  %div{class: ["field"]}
    = f.cktext_area :content

  = f.submit "Post", class: "btn btn-large btn-primary"
